<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users_by_day_2017-08-08' inline='true' name='federated.1povrl111nigd716wjv3h1qej7uc' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users_by_day_2017-08-08' name='textscan.0c35fnf0aohy661c6p5kd0toymmy'>
            <connection class='textscan' directory='/Users/benthompson/Google Drive/MIDS/205/group_project/twitter_fakestnews/bens_code/output_data' filename='users_by_day_2017-08-08.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c35fnf0aohy661c6p5kd0toymmy' name='users_by_day_2017-08-08.tsv' table='[users_by_day_2017-08-08#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;' text-qualifier=''>
            <column datatype='date' date-parse-format='MMM dd yyyy' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users_by_day_2017-08-08.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[users_by_day_2017-08-08.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[users_by_day_2017-08-08.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[users_by_day_2017-08-08.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[users_by_day_2017-08-08.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Influence' datatype='integer' name='[Calculation_925067548120125440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F4])*SUM([F5])' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='user_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='username' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='followers' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='tweets' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481928' measure-ordering='alphabetic' measure-percentage='0.518072' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fakenews Tweets by User by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_by_day_2017-08-08' name='federated.1povrl111nigd716wjv3h1qej7uc' />
          </datasources>
          <datasource-dependencies datasource='federated.1povrl111nigd716wjv3h1qej7uc'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='user_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='followers' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='tweets' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F1:qk]' included-values='in-range'>
            <min>#2017-08-03#</min>
            <max>#2017-08-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1povrl111nigd716wjv3h1qej7uc].[none:F1:qk]</column>
            <column>[federated.1povrl111nigd716wjv3h1qej7uc].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F2:nk]' />
              <text column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F3:nk]' />
              <text column='[federated.1povrl111nigd716wjv3h1qej7uc].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1povrl111nigd716wjv3h1qej7uc].[sum:F5:qk]</rows>
        <cols>[federated.1povrl111nigd716wjv3h1qej7uc].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Fakenews Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_by_day_2017-08-08' name='federated.1povrl111nigd716wjv3h1qej7uc' />
          </datasources>
          <datasource-dependencies datasource='federated.1povrl111nigd716wjv3h1qej7uc'>
            <column caption='Weighted Influence' datatype='integer' name='[Calculation_925067548120125440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F4])*SUM([F5])' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='user_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='followers' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='tweets' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_925067548120125440]' derivation='User' name='[usr:Calculation_925067548120125440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F1:qk]' included-values='in-range'>
            <min>#2017-08-03#</min>
            <max>#2017-08-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_925067548120125440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F3:nk]'>
            <groupfilter function='level-members' level='[none:F3:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1povrl111nigd716wjv3h1qej7uc].[none:F1:qk]</column>
            <column>[federated.1povrl111nigd716wjv3h1qej7uc].[none:F2:nk]</column>
            <column>[federated.1povrl111nigd716wjv3h1qej7uc].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F2:nk]' />
              <text column='[federated.1povrl111nigd716wjv3h1qej7uc].[none:F3:nk]' />
              <text column='[federated.1povrl111nigd716wjv3h1qej7uc].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1povrl111nigd716wjv3h1qej7uc].[usr:Calculation_925067548120125440:qk]</rows>
        <cols>[federated.1povrl111nigd716wjv3h1qej7uc].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
